'CC':   'Coordinating conjunction',   'PRP$': 'Possessive pronoun',
  'CD':   'Cardinal number',            'RB':   'Adverb',
  'DT':   'Determiner',                 'RBR':  'Adverb, comparative',
  'EX':   'Existential there',          'RBS':  'Adverb, superlative',
  'FW':   'Foreign word',               'RP':   'Particle',
  'JJ':   'Adjective',                  'TO':   'to',
  'JJR':  'Adjective, comparative',     'UH':   'Interjection',
  'JJS':  'Adjective, superlative',     'VB':   'Verb, base form',
  'LS':   'List item marker',           'VBD':  'Verb, past tense',
  'MD':   'Modal',                      'NNS':  'Noun, plural',
  'NN':   'Noun, singular or masps',    'VBN':  'Verb, past participle',
  'VBZ':  'Verb,3rd ps. sing. present', 'NNP':  'Proper noun, singular',
  'NNPS': 'Proper noun plural',         'WDT':  'wh-determiner',
  'PDT':  'Predeterminer',              'WP':   'wh-pronoun',
  'POS':  'Possessive ending',          'WP$':  'Possessive wh-pronoun',
  'PRP':  'Personal pronoun',           'WRB':  'wh-adverb',
  '(':    'open parenthesis',           ')':    'close parenthesis',
  '``':   'open quote',                 ',':    'comma',
  "''":   'close quote',                '.':    'period',
  '#':    'pound sign (currency marker)',
  '$':    'dollar sign (currency marker)',
  'IN':   'Preposition/subord. conjunction',
  'SYM':  'Symbol (mathematical or scientific)',
  'VBG':  'Verb, gerund/present participle',
  'VBP':  'Verb, non-3rd ps. sing. present',
  ':':    'colon',